# Hirad's tmux config

################################
# General
###############################

# use fish as default shell
set-option -g default-shell /opt/homebrew/bin/fish

# set first window to index 1
set -g base-index 1
set -g pane-base-index 1

# enable renaming window
setw -g automatic-rename on       # rename window to reflect current program
set -g renumber-windows on        # renumber windows when a window is closed

# way more history
set -g history-limit 100000

# enable mouse mode
set -g mouse on

# don't exit and instead go to last session on kill-session
set-option -g detach-on-destroy off

# set terminal title
set -g set-titles on

# support true colors
# set -g default-terminal "tmux-256color"
# set -ag terminal-overrides ",xterm-256color:RGB"

# neovim healcheck stuff
set-option -sg escape-time 10
set-option -g focus-events on

################################
# Style
###############################

# increase status-left length so session names aren't truncated
set-option -g status-left-length 50

# right status bar
set-option -g status-right ''

################################
# Keybinds
###############################

# changing ctrl b to ctrl a as the prefix
unbind C-b
set -g prefix C-a
bind-key C-a send-prefix

# PREFIX + r - easy config reload
unbind r
bind r source-file ~/.tmux.conf \; display "Reloaded ~/.tmux.conf"

# PREFIX + f - sessionizer
bind-key -r f run-shell "tmux neww ~/code/hiradp/home/bin/tmux-sessionizer"

# PREFIX + ! - sessionizer in home
bind-key -r ! run-shell "~/code/hiradp/home/bin/tmux-sessionizer ~/code/hiradp/home"

# PREFIX + L - switch to last session
bind-key L switch-client -l

# PREFIX + " - split down at 35%
bind-key '"' split-window -v -p 35
