# Hirad's Ghostty Configuration

title = "👻"
background-opacity = 0.95
background-blur-radius = 20
command = "/opt/homebrew/bin/fish -c 'tmux attach || tmux'"
confirm-close-surface = false
font-family = "Berkeley Mono"
font-size = 11
theme = Dark+
window-decoration = true
window-height = 80
window-width = 200

# colors
background = #181818
foreground = #d8d8d8
selection-invert-fg-bg = true

palette = 0=#181818
palette = 1=#AC4242
palette = 2=#90A959
palette = 3=#F4BF75
palette = 4=#6A9FB5
palette = 5=#AA759F
palette = 6=#75B5AA
palette = 7=#d8d8d8
palette = 8=#6b6b6b
palette = 9=#C55555
palette = 10=#AAC474
palette = 11=#FECA88
palette = 12=#82B8C8
palette = 13=#C28CB8
palette = 14=#93D3C3
palette = 15=#f8f8f8

quick-terminal-position = "bottom"
keybind = global:cmd+grave_accent=toggle_quick_terminal
